서술형 공부
1. homework2
<form action=".jsp" method="post"> //get post2가지가능

이름 : <input type="text" name="name"> //텍스트박스에 써진거를 name에 저장
<input type="radio" id="" name="" value="">
<input type="checkbox" name="" value""> value값이 jsp로 

jsp에서는
<% String name = request.getParameter("name") %>;으로 값가져옴 name = html쪽 id값임

checkbox의 경우 멀티체크가 될수있기떄문에 String[] sports = request.getParameterValues("spo")

표시할떈
if(sports != null && sports.length >)// null이거나 리스트가 0인경우 실행안함
if("basket".equals(sports[i]) out.print("농구") // sports[i]에 basket이 있으면 농구 출력

if(i < sports.length -1){out.print(,)} //각항목마다 쉼표추가 농구, 축구 이렇게?

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>    
<div class="container">
       <div style="marign:20px; padding:20px; background-color: yellow">			<!--  여기 색바꾸시고 -->
				<h1 class="dispaly-1">개인 정보 입력</h1>
		</div>
	       	<form action="personProcess.jsp">
	            <div class="mb-3">
	                이름	<br>
	                <input type="text" class="form-control" name="name">
	            </div>
	            
	            <div class="mb-3">
	                나이 <br>
	                <input type="text" class="form-control" name="age">
	            </div>
	
	            <div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" name="gender" id="남자" value="남자">남자
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio" name="gender" id="여자" value="여자">여자
				</div>
	
	            <div class="mb-3">
	                주소 : <br>
	                <input type="text" class="form-control" name="addr">
	            </div>
		             좋아하는 운동
	                <div class="form-check form-check-inline">
						<input class="form-check-input" type="checkbox" value="농구" id="basket" name="sports">농구	
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="checkbox" value="축구" id="soccor" name="sports">축구
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="checkbox" value="탁구" id="table" name="sports">탁구
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="checkbox" value="헬스" id="health" name="sports">헬스
					</div>
	            <div class="mb-3" align="left">
	                <button onclick="location.href='person2.jsp'" class="btn btn-primary">등록</button>
	            </div>
        	</form>
    	</div>
	</body>
</html>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<jsp:useBean id="person" class="hw3_202244041.Person" scope="request"/>		<!-- 학번 안바꾸면 같이죽는거야 -->
	<jsp:setProperty property="*" name="person"/>
	<jsp:forward page="personResult.jsp"/>
</body>
</html>
<%@page import="hw3_202244041.Person"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>    
	<%
		Person person = (Person)request.getAttribute("person");
	%>
	
 	<div style="marign:20px; padding:20px; background-color: lightblue">	<!-- 여기도 색바꾸시고 -->
				<h1 class="dispaly-1">개인 정보 결과</h1>
	</div>
		<div style="margin:10px; padding 20px">
			<table class="table table-striped">
			  	<thead>
			  		<tr>
						<th>구분</th>
						<th>내용</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>이름</td>
						<td><%=person.getName() %></td>
					</tr>
					<tr>
						<td>나이</td>
						<td><%=person.getAge() %>세</td>
					</tr>
					<tr>
						<td>성별</td>
						<td><%=person.getGender() %></td>
					</tr>
					<tr>
						<td>주소</td>
						<td><%=person.getAddr() %></td>
					</tr>
					<tr>
						<td>좋아하는 운동</td>
							<td>
								<%
						        String[] sportsArray = person.getSports();					//여기가 운동 체크박스한거 있나 하나하나 체크하고 나중에 표시하는 역할
						        if (sportsArray != null && sportsArray.length > 0) {
						            for (int i = 0; i < sportsArray.length; i++) {
						                out.print(sportsArray[i]);
						                if (i < sportsArray.length - 1) {
						                    out.print(", ");
						                }
						            }
						        } else {
						            out.print("선택된 운동 없음");
						        }
						    	%>
					    	</td>
					</tr>
				</tbody>
			</table>
			<div class="mb-3" align="left">
				<button onclick="location.href='personForm.jsp'" class="btn btn-primary">초기화면</button>
			</div>
		</div>
</body>
</html>
  

