2단원 p84 

1. 4  x 3
2. 3
3. 2
4. 1
5. 3
6. 1 x 3
7. 3 x 2
8. 4 ? 제미니 2 gpt 4 지피티 승^ㅡ^
9. 1 x 3
10. 4 x 1
11. 3 
12. 4
13. 4
14. 3
15. 2
16. 1 <--여기 ai도 틀려대는거보면 좀이상한데 _ㅡ_ㅡ_ㅡ_ 3번도 후
17. 3
18. 4x 2 여긴 용어 정리한번 하고가고
19. 2
20. 3
21. 1 
22. 3
23. 4
24. 1 x 3
25. 3
26. 4x 3
27. 4 x 3
28. 4.
29. 2 x 3
30. 4 ----교수님은 2라는데 무임 ;ㅡ;
31. 2
32. 3
서술
33. 운영체제의 주요 기능을 자원 관리와 시스템 관리로 나눠 기술하시오. - 자원 관리 : 메모리 관리, 프로세스 관리, 주변장치(입출력장치) 관리, 파일(데이터) 관리
- 시스템 관리 : 시스템 보호(사용자 권한 부여), 네트워킹(통신), 명령 해석기 등 지원
34. 운영체제의 발전 목적은? 운영체제는 크게 편리성(사용자에게 편리한 환경 제공), 효율성(시스템 성능 향상), 제어 서
비스 향상이라는 세 가지 목적에서 발전해 왔다.
35. 운영체제의 정의와 역할을 기술하시오. - 정의 : 운영체제는 사용자가 응용 프로그램을 실행할 수 있는 기반 환경을 제공하여 컴퓨
터를 편리하 게 사용할 수 있도록 도와주고, 하드웨어를 효율적으로 사용할 수 있도록 다
양한 기능을 제공하는 소프트웨어이다. - 역할 : 운영체제는 시스템 운영 요소를 적절하게 사용할 수 있도록 제어하면서(조정자), 각
응용 프로 그램에 필요한 자원(프로세스, 메모리, 파일, 장치 등)을 할당하거나 효율적으로
운영하려고 자 원을 할당하는 방법을 결정한다(자원 할당자 또는 관리자). 그리고 응용 프
로그램과 입출력장치 를 제어한다(응용 프로그램과 입출력장치 제어자).
36. 프로세스를 관리하는 운영체제의 주요 활동은?
• 프로세스와 스레드를 스케줄링한다. • 사용자 프로세스와 시스템 프로세스를 생성하고 제거한다. 
• 프로세스를 중지하고 재수행한다. • 프로세스 동기화 방법을 제공한다. 
• 프로세스 통신 방법을 제공한다. • 교착 상태deadlock를 방지하는 방법을 제공한다.
37. 파일을 관리하는 운영체제의 주요 활동은?
• 파일을 생성하고 삭제한다. • 디렉터리를 생성하고 삭제한다. 
• 보조기억장치에 있는 파일을 맵핑한다. • 안전한(비휘발성) 저장장치에 파일을 저장한다. 
38. 메모리를 관리하는 운영체제의 주요 활동은?
• 메모리의 어느 부분을 사용하고, 누가 사용하는지 점검한다. • 메모리에 저장할 프로세스를 결정한다. • 메모리를 할당하고 회수하는 방법을 결정한다. 39. 시분할 시스템 운영체제를 설명하고 장단점을 기술하시오.
시분할 시스템TSS, Time Sharing System은 다중 프로그래밍을 논리적으로 확장한 개념으로, 프로세서가 다중 작업을 교대로 수행한다. 다수의 사용자가 동시에 컴퓨터의 자원을 공유할
수 있는 기술이다. [장점]
• 빠른 응답 제공
• 소프트웨어의 중복 회피 가능
• 프로세서 유휴시간 감소
[단점]
• 신뢰성 문제
• 보안 의문 및 사용자 프로그램과 데이터의 무결성
• 데이터 통신의 문제
40. 다중 프로그래밍 시스템과 다중 처리 시스템의 차이를 설명하시오.
• 다중 프로그래밍 시스템 : 프로세서(CPU) 하나가 둘 이상의 프로그램 처리
• 다중 처리 시스템 : 둘 이상의 프로세서(CPU)가 프로그램을 여러 개 처리
41. 다중 프로그래밍의 주요 장점은? 프로세서(CPU)가 수행할 작업을 항상 유지하여 프로세서 사용률(효율성) 증진
42. 운영체제의 사용자 서비스를 설명하시오. ① 사용자 인터페이스 제공 : 사용자와 컴퓨터 간의 상호작용이 발생하는 공간으로 CLI, 메
뉴, GUI 등의 형태로 구현할 수 있다. ② 프로그램 실행(Program execution) : 프로그램을 실행하려면 먼저 메모리에 적재해야 하
고, 프로세서 시간을 할당해야 한다. ③ 입출력 동작(I/O operations) : 수행 중인 프로그램은 입력이 필요하며, 사용자가 제공하
는 입력을 처리한 후에는 출력을 생성해야 한다. ④ 파일시스템 조작(File-system manipulation): 사용자는 디스크에서 파일을 열고, 파일을
저장하며, 파일을 삭제하는 등 다양한 파일 조작 작업을 한다. ⑤ 통신(Communications) : 다중 작업 환경에서 공유 메모리를 이용하거나 메시지 전달로
다양한 유형의 프로세스와 통신을 지원한다. ⑥ 오류 탐지(Error detection) : 하드웨어와 소프트웨어 수준에서 오류를 탐지하고, 시스템을
모니터링하여 조정함으로써 하드웨어 문제를 예방한다. 43. 시스템 호출의 개념과 시스템 호출 방법을 설명하시오.
• 실행 중인 프로그램과 운영체제 사이의 인터페이스로 API(Application Programming
Interfaces)라고도 한다. 시스템 호출에는 핵심 커널 서비스와 통신, 새로운 프로세스의 생
성과 실행, 하드웨어 관련 서비스 등이 있다. • 시스템 호출 방법 : 첫 번째는 프로그램에서 명령이나 서브루틴의 호출 형태로 호출하는
방법, 두 번째는 시스템에서 명령 해석기를 사용하여 대화 형태로 호출하는 방법
44. 계층 구조 운영체제의 장점은? 운영체제를 다수의 계층(수준)들로 분할하여 구성(시스템 모듈화)하여 시스템 검증과 오류
수정을 쉽게 할 수 있으며 모듈화로 시스템 설계나 구현이 단순해진다. 45. 단일 커널 구조 운영체제를 설명하고, 장단점을 기술하시오. 가장 보편적인 형태로 작고 간단하면서 시스템 기능이 제한된 구조로 모든 기능을 커널과
동일한 메모리 공간에 적재한 후 시스템 호출만으로 사용한다. [장점]
대부분의 기능을 커널(시스템 운영에 필요한 많은 서비스 루틴을 커널 하나에 포함)에 그룹
화해서 구현하여(구현이 간단) 시스템 자원을 효율적으로 관리할 수 있다. [단점]
커널 크기가 커지면서 버그의 원인이나 기타 오류 구분이 어렵다, 새 기능 추가와 수정 및
유지 보수가 어렵다, 동일한 메모리에서 실행하므로 한 부분에서 발생한 문제가 시스템 전
체에 영향을 준다. 46. 마이크로 커널 구조 운영체제를 설명하고 장단점을 기술하시오. 커널에는 최소 기능만 포함시켜 크기를 대폭 줄이고 기타 기능은 사용자 공간으로 옮겨 사
용자 영역에서 수행하는 서버 구현 방식
[장점]
• 운영 체제 확장 용이성(서버 개발 용이)과 높은 이식성(기능 변경 용이)
• 서버에서 잘못 수행이 다른 서버와 커널에 영향 없다(보안과 신뢰성 제공).
[단점]
• 시스템 기능(모듈 간에 통신 증가)의 오버 헤드로 인한 성능 감소
• 응용 프로그램과 서버 간에 자료를 교환(문맥 전환)으로 속도가 느리다. 47. 시스템 및 응용 프로그램의 차이를 기술하시오. • 시스템 프로그램 : 커널의 일부가 아니지만 운영 체제와 연관된 프로그램으로 컴퓨터 자
원을 관리하고 응용 프로그램의 실행을 지원하여 컴퓨터를 제어하는 프로그램. 운영체제
를 비롯해 장치 드라이버 등으로 구성된다. • 응용 프로그램 : 시스템의 작동과 연관되지 않으나 특정 작업을 수행하려는 목적, 즉 어떤
문제를 해결하려고 사용자나 전문가가 만든 프로그램. 웹 브라우저, 워드 프로세서, 게임, 이미지 편집 프로그램, 은행 시스템 및 항공 예약 시스템 등이 해당한다.

3단원 p127

1. 1
2. 4
3. 1
4. 1
5. 1
6. 3
7. 4 x 2
8. 1 x 4
9. 3
10. 2 x 1
11. 2 x 1
12. 2 x 1
13. 4 x 1
14. 4
15. 1
16. 2 x 4
17. 2 
18. 4
19. 1
20. 4
21. 3
22. 3
23. 3
24. 4 x 1
25. 4
26. 2
27. 4
28. 3
29. 1
30. 3
31. 3
32. 2 x 3 
33. 1
34. 2 x 4
35. 4 
36. 3
37. 2
서술

4단원 
1. 3
2. 2
3. 1
4. 1
5. 3
6. 3 x 4
7. 1
8. 4
9. 4
10.2 x 3
11.1 x 2
12.1 x 4
13.2 
14.2 x 3
15.4 x 1
16.2
17.1
18.3
19.4
20.2
21.2
22.4
23.3
24. 3
25. 1
서술형

5단원  prevention, avoidance, detection, recovery, mutual exclusion(상호배제), hold and wait(점유 및 대기), non-preemption(비선점), circular wait(환형대기)
1. 1
2. 2 x 1
3. 2 x 1
4. 2 x 4
5. 3
6. 1 <<?
7. 3
8. 4
9. 2 x 4
10. 3 x 1
11. 2
12. null
13. 4
14. 3 x 1
15. 2
16. 1 x 2
17. 2
18. 4
19. 4
20. 4 x 3
21. 3
22. 4
23. 2
24. 2
25. 4 x 1
26. 2 x 
27. 3 x 
28. 1 x

1장

1. 1 
2. 4
3. 4x 2
4. 1
5. 1 x 4
6. 4 x 1
7. 4
8. c a b d
9. 1 or 4 x 2
10. ㄱㄴㄹㄷㅁ = ㄷㄴㄹㅁㄱ
11.2 x 3
12. 1x 4
13. 1
14. 4
15. 2 x 3
16. 2 x 1
ㄷㄴㄻㄱ
3, 5, 6, 9, 10, 11, 12, 15, 16
2, 4, 1, 2, ?  , 3, 4, 3,  1
2장 
1. 3
2. 3
3. 2
4. 1
5. 1 or 3 3
6. 1 x sjf no ROUND ROBIN YAS
7. 1 x 3
8. 4
9. 3
10. 1
11. 3
12. 4
13. 4
14. 3
15. 2
16. ㄱ ㄹ ㄷ ㄴ 1
17. 3
18. 2
19. 1 x 2다중프로그래
20. 3
21. 1
22. 3
23. 4
24. 1 x 3 다중 프로그래밍 방법 이용
25. 3
26. 4 x 3 집중하자
27. 4 x 3
28. 4
29. 4 <<애반데 x 3
30. 1 x 2
31. 2(시분할아잉교)
32. 3
5, 6, 7, 19, 24, 26, 27, 29, 30,31
3, 3, 2, 2,  3,  3,  3,  3    2, 2
3장
1. 1
2. 4
3. 1
4. 1
5. 1
6. 3
7. 2
8. 4
9. 3
10. 1
11. 2 x 1
12. 1
13. 4 x 3 wake up = 대기 -> 준비
14. 4
15. 1
16. 4
17. 2
18. 4
19. 1
20. 4
21. 3
22. 3
23. 3
24. 4 x 1
25. 1 x 4이둘은 개념 잡고가는게 맞는듯
26. 1 x 2 셋?
27.3 ?
28. 3
29. 1
30. 3
31. 3
32. 2 x 3
33. 2 or 3 3 x 1
34. 4
35. 4
36. 3
37. 2
11, 13 ,24, 25, 26, 27, 32, 33
1,  3,  1,  4,   2   3   3  1
4장
1. 3
2. 2
3. 1
4. 1
5. 3
6. 3 x 4
7. 1
8. 4
9. 4
10. 2? x 3
11. 1 x 2
12. 4
13. 2
14. 3
15. 1 <> 4 1 ?
16. 2
17. 1
18. 3
19. 3 x 4
20. 2
21. 2
22. 3 x 4
23. 3
24. 3
25. 1
6, 10, 11, 19, 22
4,  3, 2,  4ㅡ   4
5장

1. 1
2. 2
3. 4
4. 4
5. 3
6. 1 (예방인데 영어를 모르겟네)
7. 3
8. 3 x 4
9. 2 x 4
10. 1
11. 2
12. null
13. 4
14. 2 x 1
15. 2
16. 1 x 2
17. 2
18. 4
19. 2
20. 3
21. 3
22. 4
23. 2
24. 2
25. 2 x 1
26. 2
27. 4
28. 2
8, 9, 14, 16, 25
4, 4, 1,  2,  1
